                       sum_sq       df           F         PR(>F)
C(磁芯材料)          4.212182e+13      3.0  107.612969   8.850409e-69
C(励磁波形)          7.841348e+13      2.0  300.496527  3.666916e-128
C(磁芯材料):C(励磁波形)  1.222836e+13      6.0   15.620524   5.993860e-18
温度               8.390737e+12      1.0   64.310050   1.158242e-15
温度:C(磁芯材料)       7.677720e+11      3.0    1.961507   1.174250e-01
温度:C(励磁波形)       1.196662e+12      2.0    4.585852   1.021238e-02
Residual         1.615519e+15  12382.0         NaN            NaN
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   磁芯损耗   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     63.34
Date:                Sat, 21 Sep 2024   Prob (F-statistic):          7.63e-209
Time:                        20:53:02   Log-Likelihood:            -1.7627e+05
No. Observations:               12400   AIC:                         3.526e+05
Df Residuals:                   12382   BIC:                         3.527e+05
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                  3.014e+05   2.01e+04     15.027      0.000    2.62e+05    3.41e+05
C(磁芯材料)[T.1]               1.161e+05   2.65e+04      4.373      0.000    6.41e+04    1.68e+05
C(磁芯材料)[T.2]                1.12e+05    2.6e+04      4.309      0.000     6.1e+04    1.63e+05
C(磁芯材料)[T.3]              -1.282e+05   2.58e+04     -4.973      0.000   -1.79e+05   -7.77e+04
C(励磁波形)[T.1]              -8371.6037   2.53e+04     -0.331      0.740   -5.79e+04    4.11e+04
C(励磁波形)[T.2]              -1.634e+05   2.36e+04     -6.917      0.000    -2.1e+05   -1.17e+05
C(磁芯材料)[T.1]:C(励磁波形)[T.1] -1.117e+04   2.26e+04     -0.495      0.621   -5.54e+04    3.31e+04
C(磁芯材料)[T.2]:C(励磁波形)[T.1]  5.064e+04   2.17e+04      2.329      0.020    8025.203    9.32e+04
C(磁芯材料)[T.3]:C(励磁波形)[T.1]  3.434e+04   2.48e+04      1.386      0.166   -1.42e+04    8.29e+04
C(磁芯材料)[T.1]:C(励磁波形)[T.2] -1.173e+05   2.16e+04     -5.441      0.000    -1.6e+05   -7.51e+04
C(磁芯材料)[T.2]:C(励磁波形)[T.2] -1.019e+05   2.16e+04     -4.721      0.000   -1.44e+05   -5.96e+04
C(磁芯材料)[T.3]:C(励磁波形)[T.2]  3.021e+04   2.13e+04      1.419      0.156   -1.15e+04    7.19e+04
温度                        -1243.7490    303.335     -4.100      0.000   -1838.332    -649.166
温度:C(磁芯材料)[T.1]            -142.4345    374.974     -0.380      0.704    -877.442     592.573
温度:C(磁芯材料)[T.2]            -180.3588    367.880     -0.490      0.624    -901.462     540.744
温度:C(磁芯材料)[T.3]             674.6224    385.777      1.749      0.080     -81.561    1430.805
温度:C(励磁波形)[T.1]            -412.4214    341.941     -1.206      0.228   -1082.680     257.837
温度:C(励磁波形)[T.2]             628.2274    316.492      1.985      0.047       7.855    1248.600
==============================================================================
Omnibus:                     8709.533   Durbin-Watson:                   1.267
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           137648.574
Skew:                           3.259   Prob(JB):                         0.00
Kurtosis:                      17.965   Cond. No.                     1.09e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.09e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
